<!DOCTYPE html>
<html>
<head>
	<title>My first proyect with css</title>
	<link rel="stylesheet" href="./home.css">
</head>
<body>
	<header>
		<h1>
			The Blog
			<img src="http://placekitten.com/40/40", width="40", height="40">
		</h1>
		<nav>
			<ul>
				<li>
					<a href="#">Articles</a>
				</li>
				<li>
					<a href="#">Notes</a>
				</li>
				<li>
					<a href="#">Info</a>
				</li>
				<li>
					<a href="#">Search</a>
				</li>
			</ul>
		</nav>	
	</header>
	<main>
		<aside>
			<p>19 de Junio del 2012</p>
			<p class="num-response">32 Respuestas</p>
		</aside>
		<section>
			<article>
				<header>
					<h3>Fluid Type</h3>
				</header>
				<p>Lorem</p>
					
			</article>
			<article>
				<header>
					<h3>Fluid Type</h3>
				</header>
				<p>Lorem</p>
					
			</article>
			<article>
				<header>
					<h3>Fluid Type</h3>
				</header>
				<p>Lorem</p>
					
			</article>
		</section>
	<main>
</body>
</html>